[commands]
upgrade_type = default
random_sleep = 0
download_updates = yes
apply_updates = yes

[emitters]
emit_via = motd

[email]
email_from = brad@brad-house.com
email_to = brad@brad-house.com

[base]
debuglevel = 1
