# see "man logrotate" for details
# rotate log files weekly
daily

# keep 1 year worth of backlogs
rotate 365

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
dateext

# uncomment this if you want your log files compressed
compress

# RPM packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.

