ServerTokens Prod
ServerSignature Off
TraceEnable off
Options -Indexes
# Slowloris Mitigation
RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500

Header set X-Content-Type-Options nosniff
Header set X-XSS-Protection "1; mode=block"
Header always append X-Frame-Options SAMEORIGIN
Header set Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data:"
