Listen {{ https_port | default(443) }} https

SSLStrictSNIVHostCheck  off
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed           startup file:/dev/urandom 2048
SSLRandomSeed           connect file:/dev/urandom 2048
SSLCryptoDevice         builtin

SSLProtocol             -all +TLSv1.2 +TLSv1.3
SSLHonorCipherOrder     on
SSLCipherSuite          SSL      "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
SSLCipherSuite          TLSv1.3  TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384
SSLOpenSSLConfCmd       Curves   X25519:secp521r1:secp384r1:prime256v1
SSLCompression          off
SSLUseStapling          on
SSLStaplingCache        "shmcb:/run/httpd/stapling-cache(150000)"
SSLSessionTickets       On
#SSLOpenSSLConfCmd      DHParameters "/etc/ssl/certs/dhparam.pem"
