# be the responsible mail host for hostname.mydomain.tld
domainlist local_domains = @

# we don't relay. Not for foreign domains nor for a single host
# NOTE: (bh) Not sure what this means.  We route based on 'routers' to our
#       real mail server below.
domainlist relay_to_domains =
hostlist relay_from_hosts =

# serve the on all used ports
# NOTE: (bh) not sure if we need to set this since we're not running as a daemon
daemon_smtp_ports = 25 : 465 : 587

# do a reverse name lookup for all incoming connections
host_lookup = *

# Logging: log all events, add syslog to logging path & avoid double entries
log_selector = +all
log_file_path = : syslog
syslog_duplication = false

# undeliverables: discard bounce messages after 2d and all others after 7 d
ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

begin routers
    # NOTE: This will route for all destinations that are not the local
    #       machine to the remote mailserver
    smarthost:
        driver = manualroute
        domains = !+local_domains
        transport = remote_delivery
        route_list = * {{ smtp_server }}
        #ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1

    # local delivery
    # NOTE: Not sure we care about 'local' delivery at all, but whatever.
    localuser:
        # the transport type - we accept the mail locally
        driver = accept
        # this router serves only our domains
        domains = +local_domains
        # use transport named local_delivery
        transport = local_delivery
        # in case local delivery fails
        cannot_route_message = Unknown local user

begin transports
    remote_delivery:
        driver = smtp

    local_delivery:
        #deliver to a local mailbox
        driver = appendfile
        file = /var/mail/$local_part

# if routing or transport fails, try again after this (default) ruleset
begin retry

    # Address or Domain    Error       Retries
    # -----------------    -----       -------
    *                      *           F,2h,15m; G,16h,1h,1.5; F,4d,6h
