Listen {{ https_port | default(443) }} https

SSLStrictSNIVHostCheck  off
SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
SSLSessionCacheTimeout  300
SSLRandomSeed           startup file:/dev/urandom 2048
SSLRandomSeed           connect file:/dev/urandom 2048
SSLCryptoDevice         builtin

SSLProtocol             -all +TLSv1.2 +TLSv1.3
SSLHonorCipherOrder     off
SSLCipherSuite          SSL      "ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA"
#    Append this if using OpenSSL prior 1.1:
#      "!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:!ADH:!IDEA:!3DES"
SSLCipherSuite          TLSv1.3  TLS_CHACHA20_POLY1305_SHA256:TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256
SSLOpenSSLConfCmd       Curves   X25519:secp521r1:secp384r1:prime256v1
SSLCompression          off
SSLUseStapling          on
SSLStaplingCache        "shmcb:/run/httpd/stapling-cache(150000)"
SSLStaplingReturnResponderErrors off
SSLSessionTickets       On
#SSLOpenSSLConfCmd      DHParameters "/etc/ssl/certs/dhparam.pem"
